<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Images</title>
    <style>
        form {
            position: absolute;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
        }

        input {
            border-radius: 25px;
            font-size: 18px;
        }

        #title {
            font-size: 100px;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            display: block;
            text-align: right;
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <a href="index.html">Search</a>
        
    <h1 id="title">Google Images</h1>
    <form action="https://www.google.com/search">
        <input type="text" name="q" placeholder="Text">
        <input type="hidden" name="udm" value="2">
        <input type="submit" value="Search">
    </form>
    
</body>
</html>